quarkus.mcp.server.sse.root-path=/mcp
quarkus.mcp.server.bravo.sse.root-path=/bravo/mcp

quarkus.http.auth.permission.authenticated.paths=/mcp/*,/bravo/mcp/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.tenant-paths=/mcp/*
quarkus.oidc.token.audience=quarkus-mcp-alpha
quarkus.oidc.resource-metadata.enabled=true
quarkus.oidc.resource-metadata.force-https-scheme=false

quarkus.oidc.bravo.auth-server-url=${keycloak.url}/realms/bravo
quarkus.oidc.bravo.tenant-paths=/bravo/mcp/*
quarkus.oidc.bravo.token.audience=quarkus-mcp-bravo
quarkus.oidc.bravo.resource-metadata.enabled=true
quarkus.oidc.bravo.resource-metadata.resource=bravo/mcp
quarkus.oidc.bravo.resource-metadata.force-https-scheme=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:6274

quarkus.keycloak.devservices.realm-path=alpha-realm.json,bravo-realm.json
quarkus.keycloak.devservices.realm-name=alpha
quarkus.keycloak.devservices.create-client=false


